validacao.cpf.invalido=CPF deve conter {0} dígitos.
validacao.pessoa.nao_encontrada=Pessoa não encontrada.
validacao.usuario.nao_encontrado=Usuário não encontrado.
validacao.campo.vazio=O campo {0} não pode ser vazio.
validacao.id.invalido=ID informado é inválido.
validacao.instituicao.nao_encontrada=Instituição com ID {0} não encontrada.
